# This Dockerfile is used to build an headles vnc image based on Debian

#FROM debian:11
FROM node:latest
#FROM ubuntu:20.04
#FROM ubuntu:22.04

MAINTAINER local clone of Sven Nierlein "sven@consol.de"
ENV REFRESHED_AT 2023-01-27

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/debian/install/ $INST_SCRIPTS/

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
#RUN $INST_SCRIPTS/firefox.sh
#RUN apt -y install firefox
RUN $INST_SCRIPTS/chrome.sh
#RUN apt -y install curl && \
#    curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
#    dpkg --force-all -i google-chrome-stable_current_amd64.deb 

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

### from zepp dev guid
#RUN apt update 
#RUN apt -y install nodejs npm curl unzip
RUN apt update && apt -y install curl unzip xdg-utils 
RUN curl -s -o linux.zip https://bundle-cdn.huami.com/20231024/linux.zip && unzip linux.zip && cd ./linux && bash env-helper.sh
RUN curl -s -o simulator_1.2.2_amd64.deb https://upload-cdn.huami.com/zeppos/simulator/download/simulator_1.2.2_amd64.deb && dpkg -i simulator_1.2.2_amd64.deb

### install zeus via node - dont need if bash env-helper.sh was done
RUN npm i @zeppos/zeus-cli -g
RUN zeus -v



#USER 1000

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
